{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProFin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "PROFINSECRET", //TODO: Change this secret
    "ExpirationHours": 2,
    "Emissor": "ProFin",
    "ValidoEm": "https://localhost"
  }
}
